# Обязательные
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/organization_catalog
API_KEY=secret_key

# Опциональные (со значениями по умолчанию)
DEBUG=true  # или false
LOG_LEVEL=debug
APP_ENV=development