# Обязательные
DATABASE_URL=postgresql+asyncpg://postgres:postgres@database:5432/postgres
API_KEY=secret_key

# Redis конфигурация
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_TTL=3600

# Опциональные
DEBUG=true
# DEBUG=false
LOG_LEVEL=debug
APP_ENV=development